# INF.04-01-24.06-SG

konsolowa/: konsolowa.sln
konsolowa/konsolowa/: Program.cs
mobilna/: mobilna.sln
mobilna/mobilna/mobilna/: MainPage.xaml  MainPage.xaml.cs  mobilna.csproj
mobilna/mobilna/mobilna.Android/: mobilna.Android.csproj
mobilna/mobilna/mobilna.Android/Resources/: Resource.designer.cs
